<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Resume</title>
        <link rel="stylesheet" href="https://use.typekit.net/opg0srq.css">
        <style>

        body {
        margin: 0;
        }

        .gradient-background {
         background: linear-gradient(300deg, #00bfff, white, #ef8172);
        background-size: 180% 180%;
        animation: gradient-animation 18s ease infinite;
        }

        header {
        padding: 15px 0px;
        margin: 20px 0px;
        text-align: center;
        font-family: "all-round-gothic", sans-serif;
        font-weight: 400;
        font-style: normal;
        }

        header a {
        color: #3F1D38;
        text-decoration: none;
        margin: 0px 10px;
        padding: 20px;
        font-weight: bold;
        font-size:25px;
        }  

        .container-resume{
            margin: 100px 250px;
        }

        .container-bottom {
        text-align: center;
        background-color: aliceblue;    
        font-size: 20px;
        font-family: "freight-big-pro", serif; ;
        padding-top: 40px;
        padding-bottom: 10px;
        margin-top: 0;
        }

        h1 {
        font-family: "mastro-display", sans-serif;
        font-weight: 900;
        font-style: normal;
        color: #3F1D38;
        font-size: 80px;
        margin: 0;
        }

        h2 {
        color: #3F1D38;
        font-family: "mastro-display", sans-serif;
        font-weight: 900;
        font-style: normal;
        font-size: 40px;
        margin-bottom: 0;
        }

        .description {
        font-family: "freight-big-pro", serif;
        font-weight: 300;
        font-style: normal;
        color: #3F1D38;
        font-size: 40px;
        margin-top: 0;
        }

        h3 {
        color: #3F1D38; 
        font-family: "mastro-display", sans-serif;
        font-weight: 900;
        font-style: normal;
        font-size: 60px; 
        margin-bottom:0 ; 
        }

        h4 {
        font-family: "freight-big-pro", serif;
        font-weight: 300;
        font-style: normal;
        color: #3F1D38;
        font-size: 50px;
        margin: 0;        
        }

        p {
        color: #3F1D38;
        font-size: 20px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        ul {
        color: #3F1D38;
        font-size: 20px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
  
        .footer-link {
        text-decoration: none;
        margin: 20px;
        font-family: "all-round-gothic", sans-serif;
        font-weight: 400;
        font-style: normal;
        }

        @media (max-width: 1250px) {
        .body {
        flex-direction: column;
        height: 100%;
        }
    }

    </style>
    </head>

<body class="gradient-background">

<header>
    <a href="../index.html">Home</a> 
    <a href="about.html">About Me</a> 
    <a href="resume.html">Resume</a>           
</header>

<div class="container-resume">
    <div  class="text-resume">
        <h1>Nicole Stark</h1>
        <h2>An aspiring web developer eager to embark on a journey into the dynamic world of web development.</h2>
        <p class="description"> While I may be new to this exciting realm, I'm enthusiastic and determined to learn and grow in this 
            ever-evolving field. My passion for creating immersive digital experiences drives me to dive deep into 
            coding languages and design principles. I am poised to leverage my creativity and dedication to contribute 
            meaningfully to the web development community.
        </p>
    <hr>

    <h3>EXPERIENCE</h3>

    <h4>ai International School</h4>
        <p>International Kindergarten Coordinator<br>
            Nov. 2023 - Current<br>
            International Kindergarten Teacher<br>
            Feb. 2022 - Nov. 2023
        </p>
    
        <ul>
            <li>Orchestrating seamless communication with parents via Codmon online portal, addressing inquiries and concerns effectively.</li>
            <li>Providing weekly updates on students' development and performance, fostering transparency and collaboration.</li>
            <li>Coordinating bi-annual Parent-Teacher Conference meetings to facilitate meaningful dialogues between educators and parents.</li>
            <li>Serving as a reliable point of contact between parents, teachers, and the school office, reinforcing a strong home-school partnership.</li>
            <li>Administering daily communications on students' activities and schedules, ensuring active parent engagement.</li>
            <li>Crafting quarterly progress reports and organising students' work into portfolios, offering comprehensive insights into each child's journey.</li>
            <li>Leading the development and presentation of major yearly school events, such as the Winter Carnival & ai Expo.</li>
            <li>Managing individual and combined classes for children aged 3-6 years, employing student-centred learning strategies.</li>
            <li>Conducting hands-on activities in maths, sensory exploration, and language lessons to enhance the learning experience.</li>
        </ul>

         <h4>NOVA</h4>
        <p>Foreign Language Teacher<br>
            Aug. 2019 - Feb. 2022
        </p>
        <ul>
            <li>Developed and delivered tailored lesson plans for 2 to 4-year-olds, addressing unique learning challenges and milestones.</li>
            <li>Created engaging lessons for children aged 5 to 10, fostering a lively and interactive learning environment.</li>
            <li>Facilitated conversational-focused lessons for students aged 11 to 16, promoting language application and critical thinking.</li>
            <li>Coordinated effective communication with parents to address individual needs and desires for each child's development.</li>
            <li>Demonstrated high energy and enthusiasm during 9 to 10-hour shifts, including weekends and holidays.</li>
            <li>Designed and delivered stimulating adult lessons in both group and one-on-one formats.</li>
            <li>Advised clients on skill-focused courses, such as TOEIC, for targeted language improvement.</li>
        </ul>

        <h4>LUSH Fresh Handmade Cosmetics</h4>
        <p>Trainee Manager<br>
            Jun. 2017 - Nov. 2017<br>
            Sales Supervisor<br>
            Nov. 2016 - Jun. 2017<br>
            Sales Assistant<br>
            Aug. 2016 - Nov. 2016
        </p>
        <ul>
            <li>Collaborated with 3-4 associates to exceed sales goals, enhance conversion rates, and celebrate achievements.</li>
            <li>Represented brand philosophy, mastering 80+ ingredients for personalised customer recommendations</li>
            <li>Led training for new staff, delegated tasks, and provided ongoing mentorship for an efficient team.</li>
            <li>Managed inventory distribution of 100+ units weekly with precision to ensure operational excellence.</li>
            <li>Engaged with 50+ customers daily, building trust to advise on optimal purchases and cross-sell products.</li>
        </ul>

        <h4>The Tea Merchant</h4>
        <p>Sales Assistant/Personal Assistant<br>
            Jun. 2015 - Aug. 2016
        </p>
            <ul>
               <li>Mastered 30+ ingredients for personalised customer recommendations, maintaining a 100% satisfaction rate in conflict resolution.</li> 
               <li>Managed end-of-day bookkeeping, ensuring accurate cash flow documentation for key financial reporting.</li>
               <li>Provided exemplary customer service on the sales floor, creating the ultimate shopping experience.</li>
               <li>Handled POS transactions with precision, covering credit, cash, exchanges, returns, and refunds for seamless cash flow.</li>
               <li>Collaborated with senior management, leading sales efforts to distribute tea at regional chain stores and major events.</li>
               <li>Successfully served 50-100 customers per shift at chain stores and 200-300 customers per shift at large events.</li>
               <li>Events included Decorex, Homemakers Expo, Ted Baker London South Africa Launch, Mama Magic, and Sarcda.</li>
            </ul>

            <h4>MANGO</h4>
            <p>Sales Assistant<br>
                Feb. 2015 - Jun. 2015
            </p>
            <ul>
                <li>Proactively addressed customer needs, ensuring high-quality service and brand adherence.</li>
                <li>Maintained organised inventory and curated seasonal displays for a visually appealing shopping environment.</li>
                <li>Stayed informed on sales offerings and loyalty programs, employing innovative strategies for store credit card sales.</li>
                <li>Achieved and surpassed sales targets, enhancing customer loyalty.</li>
                <li>Proficiently managed POS systems for diverse transactions over a 6-month retail tenure.</li>
                <li>Collaborated with visual merchandiser to create distinctive displays using money mapping insights.</li>
            </ul>
    </div>
    
</div>
        

<div class="container-bottom">
    <a class="footer-link" href="">Linkedin</a>
    <a class="footer-link" href="">Instagram</a>          
    <p class="copyright">© Nicole Stark</p>
</div>

    </body>

</html>